<!DOCTYPE html>
<html>
<head>
    <title>Slider with JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="slider.css">

    <script type="text/javascript" src="jquery-3.1.1.js"></script>
</head>
<body>
    
    <div class="slider">
        <ul>
            <li><img src="https://dummyimage.com/600x300/666666/fff.jpg" alt="image1"></li>
            <li><img src="https://dummyimage.com/600x300/085594/fff.jpg" alt="image2"></li>
            <li><img src="https://dummyimage.com/600x300/b847b8/fff.jpg" alt="image3"></li>
            <li><img src="https://dummyimage.com/600x300/11bd47/fff.jpg" alt="image4"></li>
            <li><img src="https://dummyimage.com/600x300/666666/fff.jpg" alt="image1"></li>
            <li><img src="https://dummyimage.com/600x300/085594/fff.jpg" alt="image2"></li>
            <li><img src="https://dummyimage.com/600x300/666666/fff.jpg" alt="image1"></li>
            <li><img src="https://dummyimage.com/600x300/085594/fff.jpg" alt="image2"></li>
        </ul>
    </div>

    <div id="slider-nav">
        <button data-dir="prev"> Previous </button>
        <button data-dir="next"> Next </button>
    </div>

    <script src="slider.js"></script>
</body>
</html>
